Omnichat/OmniApp/Views/ChatWindow.xaml

<UserControl x:Class="OmniApp.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmniApp"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800"
             Unloaded="On_Closing">

    <UserControl.Resources>
        <local:MessageSourceToBackgroundConverter x:Key="MessageSourceToBackgroundConverter"/>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="#b1c1e7" CornerRadius="40" Height="570">
        <Grid Height="570" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Background="#d4ddf1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="ChatName" Text="Имя пользователя(клиента)"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="35, 15, 10, 10"
                           VerticalAlignment="Center" RenderTransformOrigin="0.504,2.009"/>
            </StackPanel>
            <Button x:Name="CloseButton" Width="150" HorizontalAlignment="Right"
                    Background="#b1c1e7"
                    Content="Закрыть X"
                    FontSize="25" Click="CloseButton_Click">
            </Button>

            <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="MessagesList" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                    Padding="10" 
                                    CornerRadius="10" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1"
                                    Background="{Binding Source, Converter={StaticResource MessageSourceToBackgroundConverter}}">
                                <TextBox Text="{Binding Text}" 
                                         IsReadOnly="True" 
                                         TextWrapping="Wrap" 
                                         HorizontalAlignment="Stretch" 
                                         MaxWidth="700"
                                         Background="Transparent" 
                                         BorderThickness="0"
                                         />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>
            </ScrollViewer>

            <Border Grid.Row="3">
                <TextBox x:Name="textbox" Background="White"
                         Text="          Сообщение" GotFocus="textbox_GotFocus"
                         FontSize="15"
                         Width="750"
                         Height="70"
                         HorizontalAlignment="Center" Margin="0,10,0,47">
                </TextBox>
            </Border>
            <Border Grid.Row="3">
                <Button x:Name="UploadButton" Height="25" Background="Transparent" HorizontalAlignment="Left" Margin="35, 10,0,0" VerticalAlignment="Top" BorderBrush="#b1c1e7" Click="UploadButton_Click_1">
                    <Image Source="Скрепка.png"/>
                </Button>
            </Border>
            <Border Grid.Row="3">
                <Button x:Name="CloseStatusButton" Height="25" Background="Transparent" HorizontalAlignment="Left" Margin="35, 40,0,0" VerticalAlignment="Top" BorderBrush="#b1c1e7" Click="CloseStatusButton_Click">
                    <Image Source="cancel.png"/>
                </Button>
            </Border>
            <Border Grid.Row="3" Height="115">
                <Button Height="40"  Background="Transparent" HorizontalAlignment="Right" Margin="0,15,80,0" VerticalAlignment="Top" BorderBrush="White" Click="SendButton_Click">
                    <Image Source="ButtonSend.png"/>
                </Button>
            </Border>
            <Button x:Name="btn2" Content="Изображение" HorizontalAlignment="Left" Margin="77,270,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Opacity="0.5" Background="Black" Foreground="White" FontSize="10" Height="19"/>

            <Button x:Name="btn1" Content="Файл" HorizontalAlignment="Left" Margin="77,250,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Opacity="0.5" Background="Black" Foreground="White" FontSize="10" Height="20"/>
            <Image x:Name="img1" Source="File.png" Width="15" Height="20" Margin="40,250,732,60" Grid.Row="2" />
            <Image x:Name="img2" Source="Picture.png" Width="15" Height="20" Margin="46,271,738,42" Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>
