Omnichat/OmniApp/Views/ExitAccount.xaml

<UserControl x:Class="OmniApp.ExitAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmniApp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="280">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#6080d1" Height="40" Width="280" VerticalAlignment="Center" Name="bord" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonProfil" Background="#b1c1e7" BorderBrush="Transparent" Content="Выйти" Click="ExitButton_Click" FontSize="15" Grid.ColumnSpan="2" Margin="58,10,58,0"/>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
