Omnichat/OmniApp/Views/Setting.xaml

<UserControl x:Class="OmniApp.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmniApp"
             mc:Ignorable="d" 
                      d:DesignHeight="570" d:DesignWidth="800">

    <UserControl.Resources>
        <local:MessageSourceToBackgroundConverter x:Key="MessageSourceToBackgroundConverter"/>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="#b1c1e7" CornerRadius="40" Height="570">
        <Grid Height="570" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                    Background="#d4ddf1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBlock x:Name="ChatName" Text="Настройки"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" RenderTransformOrigin="0.504,2.009"/>
            </StackPanel>
            <Button x:Name="CloseButton" Width="150" HorizontalAlignment="Right"
                Background="#b1c1e7"
                Content="Закрыть X"
                FontSize="25" Click="CloseButton_Click">
            </Button>

            <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <ListBox x:Name="MessagesList" BorderThickness="0" Height="330">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                Padding="10" 
                                CornerRadius="10" 
                                BorderBrush="LightGray" 
                                BorderThickness="1"
                                Background="{Binding Source, Converter={StaticResource MessageSourceToBackgroundConverter}}">
                                <TextBox Text="{Binding Text}" 
                                     IsReadOnly="True" 
                                     TextWrapping="Wrap" 
                                     HorizontalAlignment="Stretch" 
                                     MaxWidth="700"
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </ScrollViewer>




            <Label Content="Адрес сервера" HorizontalAlignment="Left" Margin="20,39,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="TextBoxUrl" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#d4ddf1" FontSize="20" Margin="185,45,75,0" Grid.Row="2" BorderBrush="White"/>

            <Label Content="Токен Vk" HorizontalAlignment="Left" Margin="20,0,0,190" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20"/>
            <PasswordBox x:Name="PasswordBoxVkToken" VerticalAlignment="Bottom" Background="#d4ddf1" FontSize="20" Margin="185,0,75,190" Grid.Row="2" BorderBrush="White"/>

            <Label Content="Токен Telegram" HorizontalAlignment="Left" Margin="20,0,0,120" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20"/>
            <PasswordBox x:Name="PasswordBoxTgToken" VerticalAlignment="Bottom" Background="#d4ddf1" FontSize="20" Margin="185,0,75,120" Grid.Row="2" BorderBrush="White"/>

            <Label Content="Адрес Gmail" HorizontalAlignment="Left" Margin="20,0,0,42" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Height="45" Width="124"/>
            <TextBox x:Name="TextBoxMailAddress" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Background="#d4ddf1" FontSize="20" Margin="185,0,458,52" Grid.Row="2" BorderBrush="White"/>
            <Button Click="SaveButton_Click" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="204" Background="White" FontSize="20" BorderBrush="White"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="423,0,0,44" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Height="45" Width="84"/>
            <PasswordBox x:Name="PasswordBoxMailPassword" VerticalAlignment="Bottom" Background="#d4ddf1" FontSize="20" Margin="512,0,75,52" Grid.Row="2" BorderBrush="White"/>
        </Grid>
    </Border>
</UserControl>
