Omnichat/OmniApp/ClientMenuElem.xaml

<UserControl x:Class="OmniApp.ClientMenuElem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmniApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="250">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Border Background="#b1c1e7" Height="40" Width="250" VerticalAlignment="Top" Name="bord">
            <Grid Margin="6,-3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Кнопка для раскрытия списка -->
                <Button Visibility="Collapsed" Background="#b1c1e7" BorderBrush="Transparent" Margin="13,10,157,2" Content="v" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <!-- Метка с текстом -->
                <Label x:Name="label" Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.44,0.52"/>
            </Grid>
        </Border>
        <ListBox x:Name="listBox" 
                 Visibility="Collapsed" 
                 Width="250" 
                 Margin="0,30,0,0" 
                 SelectionChanged="listBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Chat_id}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
