Omnichat/OmniApp/UserAccount.xaml

<UserControl x:Class="OmniApp.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmniApp"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="280">
    <Grid HorizontalAlignment="Center" Width="280">
        <Border Background="#b1c1e7" Height="40" Width="280" VerticalAlignment="Top" Name="bord">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonProfil" Background="#b1c1e7" BorderBrush="Transparent" Content="Имя пользователя   V" Click="Button_Click" FontSize="15" Grid.ColumnSpan="2" Margin="10,8,24,5"/>
                <Image Source="ForProfil.png" RenderTransformOrigin="0.303,0.5" Margin="27,8,0,5" HorizontalAlignment="Left" Width="28">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.141"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.387"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel VerticalAlignment="Top" Name="ExitPlace" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="1" Height="100">
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</UserControl>
